OIDC_BASE_URL=https://0.0.0.0:9000
OIDC_INITIAL_ACCESS_TOKEN=token1
OIDC_PAIRWISE_SALT=0731adf16f1dcdf0422238808a407436
OIDC_EMAIL_DRIVER=ses
OIDC_EMAIL_DOMAIN=syn0.com
OIDC_EMAIL_WHITELIST=syn0.com
OIDC_EMAIL_TRAP=andrew@syn0.com
OIDC_S3_BUCKET=oidc-test-keystore

OIDC_DB_ADAPTER=postgresql
OIDC_DB_HOST=0.0.0.0
OIDC_DB_USER=postgres
OIDC_DB_PASSWORD=root
OIDC_DB_NAME=postgres
OIDC_DB_PORT=5432

CLIENT_INITIATED_LOGOUT=true
ENABLE_USER_REGISTRATION=true
ENABLE_USER_SESSION_TRACKING=true
REDIS_HOST=0.0.0.0
REDIS_PORT=6379
COOKIE_KEY=cookie
OLD_COOKIE_KEY=oldcookie
AWS_REGION=us-west-2-check