OIDC_BASE_URL=https://localhost:9000

CLIENT_INITIATED_LOGOUT=true
ENABLE_USER_REGISTRATION=true
ENABLE_USER_SESSION_TRACKING=true
OIDC_INITIAL_ACCESS_TOKEN=token1
OIDC_PAIRWISE_SALT=0731adf16f1dcdf0422238808a407436
REDIS_HOST=redis
REDIS_PORT=6379
COOKIE_KEY=cookie
OLD_COOKIE_KEY=oldcookie

# ses|sendgrid|mailgun
OIDC_EMAIL_DRIVER=ses

# the sender domain. (set this to mailgun sandbox domain in dev)
OIDC_EMAIL_DOMAIN=

# domains that are allowed to receive emails. Can be comma separated
# syn0.com, someclient.com
OIDC_EMAIL_WHITELIST=

# email to use if whitelist fails
OIDC_EMAIL_TRAP=

# required if using the mailgun driver
MAILGUN_API_KEY=

# required if using the sendgrid email driver
SENDGRID_API_KEY=

# Can be s3 or azure_blob_storage
OIDC_STORAGE_DRIVER=

# Used for S3 storage or SES emails
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

# If using s3 storage driver
KEYSTORE_BUCKET=
OIDC_S3_BUCKET=

# If using azure_blob_storage driver
AZURE_STORAGE_ACCOUNT=
AZURE_STORAGE_ACCESS_KEY=
OIDC_AZURE_STORAGE_CONTAINER=
KEYSTORE_CONTAINER=

ACCESS_TOKEN_EXP=
AUTH_CODE_EXP=
CLIENT_CRED_EXP=
DEVICE_CODE_EXP=
ID_TOKEN_EXP=
REFRESH_TOKEN_EXP=

# value in seconds that oidc should keep connections open with clients
KEEP_ALIVE_TIMEOUT=60